*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height:100vh;
    background: #f5c6d0 ;
/*    background: linear-gradient(to right,#f5c6d0,#fff);*/
    z-index: -1;
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color:black;
    align-items:center;
}

#logo{
    grid-column: 2/3;
    font-size: 24px;
}

#hamburger{
    justify-self: end;
}

section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.hero{
    height:60%;
    width: 100%;
    position: relative;
}

#introductionme {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline,.headline2 {
    position: absolute;
    top: 50%;
    left: 10%;
    font-size: 70px;
    transform: translate(-20%,-70%);
    color: white;
}

